default.patient.medicinelist.label=Medicinoversigt
medicinelist.label=Medicinoversigt
medicinelist.heading=Nuværende medicinoversigt

medicinelist.upload.date=Oprettet
medicinelist.filename=Filnavn
medicinelist.choose.file=Upload ny medicinoversigt
medicinelist.button.file.label=Vælg fil
medicinelist.button.upload.label=Upload ny

medicinelist.content.type.not.valid=Kun PDF filer kan uploades
medicinelist.no.file.selected=Vælg en fil der skal uploades