default.patient.medicinelist.label=Medicine list
medicinelist.label=Medicine list
medicinelist.heading=Current medicine list

medicinelist.upload.date=Uploaded
medicinelist.filename=File name
medicinelist.choose.file=Upload new medicine list
medicinelist.button.file.label=Choose file
medicinelist.button.upload.label=Upload

medicinelist.content.type.not.valid=Only PDF files can be uploaded
medicinelist.no.file.selected=Please select a file before uploading